INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (1,'Internet Introduction',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (2,'Internet Architecture',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (3,'Web Introduction',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (4,'Client-Server Web',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (5,'Web Infrastructure',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (6,'Web Science',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (7,'DNS,URL's',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (8,'HTTP',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (9,'HyperText',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (10,'HyperText Evaluation',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (11,'Markup and HTML',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (12,'HTML Elements',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (13,'CSS Introduction',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (14,'CSS',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (15,'CSS',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (16,'Layout',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (17,'PHP Introduction',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (18,'PHP Forms',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (19,'Javascript',1);
INSERT INTO LECTURES (LCode,Title,Course_Key) VALUES (20,'Javascript',1);