INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,1,'YES',1);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,1,'NO',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,2,'A global wireline communication network.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,2,'A rich set of interconnected web pages and services.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,2,'A network that interconnects multiple computer networks.',1);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,2,'A browser program running on PCs, tablets and mobile devices.',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,3,'Binary Tree',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,3,'List',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,3,'Graph',1);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,3,'K-D Tree',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,4,'Circuit Switching network',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,4,'Coaxial network',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,4,'Packet switching network',1);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,4,'Franking networks',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,5,'Makes optimal use of web resources.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,5,'Accepts packet loss,',1);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,5,'Achieves high speed.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,5,'Adapts to the natural transport mode.',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,6,'Normal',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,6,'Uniform',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,6,'Bursty',1);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,6,'Constant',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,7,'L3 switches/routers',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,7,'HTTP serveers',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,7,'L7 switch',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,7,'L7 switches and HTTP servers',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,8,'IP',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,8,'TCP',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,8,'HTTP',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,8,'UDP',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,9,'A set of IP addresses with a common prefix.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,9,'All the ISPs of the country.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,9,'A Web hosting service.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,9,'An area of the Internet under a common operator.',1);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,10,'The operator of the European DNS server.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,10,'Assigns IP addresses to US organisations.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,10,'An Autononous System in Australia and New Zealand.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,10,'The Internet Registry for Europe,Middle East and parts of Central Asia',1);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,11,'No,it is the transport layer protocols that determine discrimination between different types of traffic.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,11,'No, the IP protocol is agnostic to packet priority rules.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,11,'Yes, IP routers regurarly check IP packets for their priority.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,11,'No, the IP protocol supports packet prioritisation but does not specify the application of Net Neutrality or the violation thereof.',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,12,'The general public.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,12,'Investors',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,12,'E-commerse providers,ISPs, the general public.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,12,'Consumers,applications & content companies, ISPs',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,13,'Application tier',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,13,'Presentation tier',1);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,13,'Persistence tier',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,13,'Presentation and Application tier',0);

INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (1,1,14,'Web caching results in reducing Web client load.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (2,1,14,'Web caching helps in reducing proxy server load.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (3,1,14,'Web caching increases dynamic traffic on the web.',0);
INSERT INTO possible_answer(AnswerNo,TeacherID,QCode,Description,Correct) VALUES (4,1,14,'Web caching has limited impact in improving the performance of dynamic content serving.',0);




