

INSERT INTO TEACHER (TeacherID, TeacherName, Username, Password) VALUES (1,'Marios Dikaiakos','mdikaiakos','123'); 


INSERT INTO STUDENT (StudentID, Name, Department) VALUES (1,'Nasia', 'CS');
INSERT INTO STUDENT (StudentID, Name, Department) VALUES (2,'Marianna', 'CS');
INSERT INTO STUDENT (StudentID, Name, Department) VALUES (3,'Sotia', 'CS');
INSERT INTO STUDENT (StudentID, Name, Department) VALUES (4,'Agathe', 'CS');



INSERT INTO COURSE (Course_key, CCode, Title,TeacherID) VALUES (1,'EPL425','Internet Technologies',1);
INSERT INTO COURSE (Course_key, CCode, Title,TeacherID) VALUES (2,'EPL233','Object Oriented Programming',1);



INSERT INTO LECTURE (LCode, Title, Course_key) VALUES (1,'PHP learning',1);



INSERT INTO QUESTION (QCode, Question, LCode, Type, Time, Statistics, TeacherID) VALUES (1,'Internet: Can you give a definition?',1,'MultipleChoice',15, null, 1);



INSERT INTO POSSIBLE_ANSWER ( AnswerNo, TeacherID, QCode, Description, Correct) VALUES (1,1,1,'yes',1);
INSERT INTO POSSIBLE_ANSWER (TeacherID, QCode, AnswerNo, Description, Correct) VALUES (2,1,1,'no',0);



INSERT INTO ENROLL (Course_key, StudentID) VALUES (1,1);
INSERT INTO ENROLL (Course_key, StudentID) VALUES (1,2);
INSERT INTO ENROLL (Course_key, StudentID) VALUES (1,3);
INSERT INTO ENROLL (Course_key, StudentID) VALUES (1,4);



