<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- THIS PAGE IS JUST THE WELCOME PAGE, THAT'S WHERE EVERY USER START WHEN THEY SEARCH FOR "interact.com" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" type="text/css" href="myCSS.css" />

</head>

<body>

<!-- The user has to click on the logo to enter the next page -->
<a href="what_are_you.html">
<img src="logoB.png" id="logoPrincipal"> 
</a>

</body>

</html>
